{
  "routes": [
    { "src": "/", "dest": "/corvin.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/cart", "dest": "/cart.html" },
    { "src": "/oversized", "dest": "/oversized.html" },
    { "src": "/regular", "dest": "/regular.html" },
    { "src": "/returns-policy", "dest": "/returns-policy.html" }
  ]
}
